<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Wed May 20 17:58:52 CEST 2020 -->
<title>Donnee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-20">
<meta name="description" content="declaration: package: extract, class: Donnee">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">extract</a></div>
<h1 title="Class Donnee" class="title">Class Donnee</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">extract.Donnee</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Donnee</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datedebut">datedebut</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datefin">datefin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Fichier.html" title="class in extract">Fichier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fichier">fichier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nom">nom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,java.sql.Timestamp,java.sql.Timestamp,extract.Fichier,java.lang.String)">Donnee</a></span>&#8203;(long&nbsp;id,
java.sql.Timestamp&nbsp;datedebut,
java.sql.Timestamp&nbsp;datefin,
<a href="Fichier.html" title="class in extract">Fichier</a>&nbsp;fichier,
java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Constructeur de la donnee</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.sql.Timestamp,extract.Fichier)">Donnee</a></span>&#8203;(java.lang.String&nbsp;nom,
java.sql.Timestamp&nbsp;datedebut,
<a href="Fichier.html" title="class in extract">Fichier</a>&nbsp;fichier)</code></th>
<td class="colLast">
<div class="block">Constructeur de la donner si on a pas la date de fin de la donnee</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.sql.Timestamp,java.sql.Timestamp,extract.Fichier)">Donnee</a></span>&#8203;(java.lang.String&nbsp;nom,
java.sql.Timestamp&nbsp;datedebut,
java.sql.Timestamp&nbsp;datefin,
<a href="Fichier.html" title="class in extract">Fichier</a>&nbsp;fichier)</code></th>
<td class="colLast">
<div class="block">Constructeur de la donnee si on a pas l'id de la donnee</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(java.lang.Object)">compareTo</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(extract.Donnee)">distance</a></span>&#8203;(<a href="Donnee.html" title="class in extract">Donnee</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanceNormalize(extract.Donnee,double,double)">distanceNormalize</a></span>&#8203;(<a href="Donnee.html" title="class in extract">Donnee</a>&nbsp;d,
double&nbsp;maxDuree,
double&nbsp;maxHeure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatedebut()">getDatedebut</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupération de la date de début</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatefin()">getDatefin</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupération de la date de fin de la donnée</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuree()">getDuree</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de calculer la durée entre le début et la fin</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Fichier.html" title="class in extract">Fichier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFichier()">getFichier</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupération du fichier</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeureDebut()">getHeureDebut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeureFin()">getHeureFin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupération de l'id</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Récupération du nom de la donnée</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatedebut(java.sql.Timestamp)">setDatedebut</a></span>&#8203;(java.sql.Timestamp&nbsp;datedebut)</code></th>
<td class="colLast">
<div class="block">setDatedebut</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatefin(java.sql.Timestamp)">setDatefin</a></span>&#8203;(java.sql.Timestamp&nbsp;datefin)</code></th>
<td class="colLast">
<div class="block">setDateFin</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFichier(extract.Fichier)">setFichier</a></span>&#8203;(<a href="Fichier.html" title="class in extract">Fichier</a>&nbsp;fichier)</code></th>
<td class="colLast">
<div class="block">setFichier</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(long)">setId</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">setId</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNom(java.lang.String)">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">setNom</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction toString</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="id">id</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">id</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="datedebut">datedebut</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.sql.Timestamp</span>&nbsp;<span class="memberName">datedebut</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="datefin">datefin</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.sql.Timestamp</span>&nbsp;<span class="memberName">datefin</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nom">nom</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nom</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fichier">fichier</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Fichier.html" title="class in extract">Fichier</a></span>&nbsp;<span class="memberName">fichier</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(long,java.sql.Timestamp,java.sql.Timestamp,extract.Fichier,java.lang.String)">Donnee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Donnee</span>&#8203;(<span class="arguments">long&nbsp;id,
java.sql.Timestamp&nbsp;datedebut,
java.sql.Timestamp&nbsp;datefin,
<a href="Fichier.html" title="class in extract">Fichier</a>&nbsp;fichier,
java.lang.String&nbsp;nom)</span></div>
<div class="block">Constructeur de la donnee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>datedebut</code> - </dd>
<dd><code>datefin</code> - </dd>
<dd><code>nom</code> - </dd>
<dd><code>fichier</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.sql.Timestamp,java.sql.Timestamp,extract.Fichier)">Donnee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Donnee</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nom,
java.sql.Timestamp&nbsp;datedebut,
java.sql.Timestamp&nbsp;datefin,
<a href="Fichier.html" title="class in extract">Fichier</a>&nbsp;fichier)</span></div>
<div class="block">Constructeur de la donnee si on a pas l'id de la donnee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
<dd><code>datedebut</code> - </dd>
<dd><code>datefin</code> - </dd>
<dd><code>fichier</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.sql.Timestamp,extract.Fichier)">Donnee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Donnee</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nom,
java.sql.Timestamp&nbsp;datedebut,
<a href="Fichier.html" title="class in extract">Fichier</a>&nbsp;fichier)</span></div>
<div class="block">Constructeur de la donner si on a pas la date de fin de la donnee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
<dd><code>datedebut</code> - </dd>
<dd><code>fichier</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getId</span>()</div>
<div class="block">Récupération de l'id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setId(long)">setId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setId</span>&#8203;(<span class="arguments">long&nbsp;id)</span></div>
<div class="block">setId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la donnee</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDatedebut()">getDatedebut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.sql.Timestamp</span>&nbsp;<span class="memberName">getDatedebut</span>()</div>
<div class="block">Récupération de la date de début</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date de début</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDatedebut(java.sql.Timestamp)">setDatedebut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDatedebut</span>&#8203;(<span class="arguments">java.sql.Timestamp&nbsp;datedebut)</span></div>
<div class="block">setDatedebut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datedebut</code> - Date de début de la donnée</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDatefin()">getDatefin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.sql.Timestamp</span>&nbsp;<span class="memberName">getDatefin</span>()</div>
<div class="block">Récupération de la date de fin de la donnée</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date de fin</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDatefin(java.sql.Timestamp)">setDatefin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDatefin</span>&#8203;(<span class="arguments">java.sql.Timestamp&nbsp;datefin)</span></div>
<div class="block">setDateFin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datefin</code> - Date de fin de la donnée</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNom()">getNom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNom</span>()</div>
<div class="block">Récupération du nom de la donnée</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom de la donnée</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNom(java.lang.String)">setNom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNom</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nom)</span></div>
<div class="block">setNom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom de la donnée</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFichier()">getFichier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Fichier.html" title="class in extract">Fichier</a></span>&nbsp;<span class="memberName">getFichier</span>()</div>
<div class="block">Récupération du fichier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data.Fichier qui contient la donnée</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFichier(extract.Fichier)">setFichier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFichier</span>&#8203;(<span class="arguments"><a href="Fichier.html" title="class in extract">Fichier</a>&nbsp;fichier)</span></div>
<div class="block">setFichier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichier</code> - data.Fichier qui contient la donnée</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDuree()">getDuree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDuree</span>()</div>
<div class="block">Permet de calculer la durée entre le début et la fin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La durée entre la date de début et celle de fin</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="distance(extract.Donnee)">distance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">distance</span>&#8203;(<span class="arguments"><a href="Donnee.html" title="class in extract">Donnee</a>&nbsp;d)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="distanceNormalize(extract.Donnee,double,double)">distanceNormalize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">distanceNormalize</span>&#8203;(<span class="arguments"><a href="Donnee.html" title="class in extract">Donnee</a>&nbsp;d,
double&nbsp;maxDuree,
double&nbsp;maxHeure)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeureDebut()">getHeureDebut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getHeureDebut</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHeureFin()">getHeureFin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getHeureFin</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Fonction toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Chaine regroupant le nom, les dates et la durée</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(java.lang.Object)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
