<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.2) on Wed May 20 17:58:52 CEST 2020 -->
<title>Extraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-20">
<meta name="description" content="declaration: package: extract, class: Extraction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">extract</a></div>
<h1 title="Class Extraction" class="title">Class Extraction</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">extract.Extraction</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Extraction</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connexion">connexion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dictionary">dictionary</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#password">password</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#url">url</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#username">username</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Extraction</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe d'extraction</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Extraction</a></span>&#8203;(java.lang.String&nbsp;url,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe d'extraction avec nom d'utilisateur et mot de passe</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connexion()">connexion</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction de connexion à la base de donnée</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deconnexion()">deconnexion</a></span>()</code></th>
<td class="colLast">
<div class="block">Déconnexion de la base de donnée</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extraireDonnee(java.lang.String)">extraireDonnee</a></span>&#8203;(java.lang.String&nbsp;fichier)</code></th>
<td class="colLast">
<div class="block">data.Extraction des données du fichier passé en paramètre.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivite(java.lang.String)">getActivite</a></span>&#8203;(java.lang.String&nbsp;ligne)</code></th>
<td class="colLast">
<div class="block">Récupère l'activité d'une donnée</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Donnee.html" title="class in extract">Donnee</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDonnee(int)">getDonnee</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Récupère une donnée identifiée par son id</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Donnee.html" title="class in extract">Donnee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDonnee(extract.Fichier)">getDonnee</a></span>&#8203;(<a href="Fichier.html" title="class in extract">Fichier</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Récupère les données de la base et les mets dans une collection de donnée</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Donnee.html" title="class in extract">Donnee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDonnee(extract.Fichier,java.lang.String)">getDonnee</a></span>&#8203;(<a href="Fichier.html" title="class in extract">Fichier</a>&nbsp;f,
java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Récupère les données de la base et les mets dans une collection de donnée</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Fichier.html" title="class in extract">Fichier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFichier(int)">getFichier</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Permet de récupérer un fichier grâce à son id</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initDictionnary()">initDictionnary</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'initialiser le dictionnaire des mots à exclure</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Donnee.html" title="class in extract">Donnee</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertionDonnee(extract.Donnee)">insertionDonnee</a></span>&#8203;(<a href="Donnee.html" title="class in extract">Donnee</a>&nbsp;donnee)</code></th>
<td class="colLast">
<div class="block">Insére une donnée en base de donnée</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Collection&lt;<a href="Donnee.html" title="class in extract">Donnee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertionDonnee(java.util.Collection)">insertionDonnee</a></span>&#8203;(java.util.Collection&lt;<a href="Donnee.html" title="class in extract">Donnee</a>&gt;&nbsp;donnees)</code></th>
<td class="colLast">
<div class="block">Insère plusieurs données en base, si une erreur ce produit, on annule les insertions</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Fichier.html" title="class in extract">Fichier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertionFichier(extract.Fichier)">insertionFichier</a></span>&#8203;(<a href="Fichier.html" title="class in extract">Fichier</a>&nbsp;fichier)</code></th>
<td class="colLast">
<div class="block">Insère un fichier en base de donnée</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Donnee.html" title="class in extract">Donnee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suppressionBruit(java.util.ArrayList)">suppressionBruit</a></span>&#8203;(java.util.ArrayList&lt;<a href="Donnee.html" title="class in extract">Donnee</a>&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Supprime le bruit dans les données : Si une donnée se répète et que l'intervalle entre les deux données est de
 moins de 15 minutes, alors on la considère comme une seule est même donnée.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="url">url</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">url</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="username">username</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">username</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="password">password</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">password</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connexion">connexion</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.sql.Connection</span>&nbsp;<span class="memberName">connexion</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dictionary">dictionary</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">dictionary</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Extraction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Extraction</span>&#8203;(<span class="arguments">java.lang.String&nbsp;url)</span></div>
<div class="block">Constructeur de la classe d'extraction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Url de la base de donnée</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">Extraction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Extraction</span>&#8203;(<span class="arguments">java.lang.String&nbsp;url,
java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span></div>
<div class="block">Constructeur de la classe d'extraction avec nom d'utilisateur et mot de passe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Url de la base de donnée</dd>
<dd><code>username</code> - Nom d'utilisateur de la base de donnée</dd>
<dd><code>password</code> - Mot de passe de la base de donnée</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initDictionnary()">initDictionnary</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initDictionnary</span>()</div>
<div class="block">Permet d'initialiser le dictionnaire des mots à exclure</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertionFichier(extract.Fichier)">insertionFichier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Fichier.html" title="class in extract">Fichier</a></span>&nbsp;<span class="memberName">insertionFichier</span>&#8203;(<span class="arguments"><a href="Fichier.html" title="class in extract">Fichier</a>&nbsp;fichier)</span></div>
<div class="block">Insère un fichier en base de donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichier</code> - Le fichier à insérer en base</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le fichier inséré avec l'id généré par la base</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertionDonnee(extract.Donnee)">insertionDonnee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Donnee.html" title="class in extract">Donnee</a></span>&nbsp;<span class="memberName">insertionDonnee</span>&#8203;(<span class="arguments"><a href="Donnee.html" title="class in extract">Donnee</a>&nbsp;donnee)</span></div>
<div class="block">Insére une donnée en base de donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>donnee</code> - La donnée à insérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la donnée insérée avec l'id généré par la base</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertionDonnee(java.util.Collection)">insertionDonnee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Collection&lt;<a href="Donnee.html" title="class in extract">Donnee</a>&gt;</span>&nbsp;<span class="memberName">insertionDonnee</span>&#8203;(<span class="arguments">java.util.Collection&lt;<a href="Donnee.html" title="class in extract">Donnee</a>&gt;&nbsp;donnees)</span></div>
<div class="block">Insère plusieurs données en base, si une erreur ce produit, on annule les insertions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>donnees</code> - Les données à inséré en base</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les donnees avec leurs id généré par la base</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="connexion()">connexion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">connexion</span>()</div>
<div class="block">Fonction de connexion à la base de donnée</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deconnexion()">deconnexion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deconnexion</span>()</div>
<div class="block">Déconnexion de la base de donnée</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="extraireDonnee(java.lang.String)">extraireDonnee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">extraireDonnee</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fichier)</span></div>
<div class="block">data.Extraction des données du fichier passé en paramètre. Les données sont directement stocké en base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichier</code> - Chemin du fichier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActivite(java.lang.String)">getActivite</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getActivite</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ligne)</span></div>
<div class="block">Récupère l'activité d'une donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligne</code> - Ligne à analysé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Activité de la donnée</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFichier(int)">getFichier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Fichier.html" title="class in extract">Fichier</a></span>&nbsp;<span class="memberName">getFichier</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Permet de récupérer un fichier grâce à son id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id du fichier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data.Fichier à récupéré</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDonnee(int)">getDonnee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Donnee.html" title="class in extract">Donnee</a></span>&nbsp;<span class="memberName">getDonnee</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Récupère une donnée identifiée par son id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la donnée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Donnée à récupéré</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDonnee(extract.Fichier)">getDonnee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Donnee.html" title="class in extract">Donnee</a>&gt;</span>&nbsp;<span class="memberName">getDonnee</span>&#8203;(<span class="arguments"><a href="Fichier.html" title="class in extract">Fichier</a>&nbsp;f)</span></div>
<div class="block">Récupère les données de la base et les mets dans une collection de donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - data.Fichier qui contient les données</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection de donnée</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDonnee(extract.Fichier,java.lang.String)">getDonnee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Donnee.html" title="class in extract">Donnee</a>&gt;</span>&nbsp;<span class="memberName">getDonnee</span>&#8203;(<span class="arguments"><a href="Fichier.html" title="class in extract">Fichier</a>&nbsp;f,
java.lang.String&nbsp;s)</span></div>
<div class="block">Récupère les données de la base et les mets dans une collection de donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - data.Fichier qui contient les données</dd>
<dd><code>s</code> - Chaine de caractère dont le nom de la donnée doit correspondre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection de donnée</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="suppressionBruit(java.util.ArrayList)">suppressionBruit</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Donnee.html" title="class in extract">Donnee</a>&gt;</span>&nbsp;<span class="memberName">suppressionBruit</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Donnee.html" title="class in extract">Donnee</a>&gt;&nbsp;data)</span></div>
<div class="block">Supprime le bruit dans les données : Si une donnée se répète et que l'intervalle entre les deux données est de
 moins de 15 minutes, alors on la considère comme une seule est même donnée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Liste de données à traité</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste de données sans le bruit</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
